<html>
<!-- This page is displayed whenever someone has successfully reset their password.
  Pro and Enterprise accounts may edit this page and tell Parse to use that custom
  version in their Parse app. See the App Settigns page for more information.
  This page will be called with the query param 'username'
-->

<head>
  <title>蓝图巴巴 - 验证邮箱</title>
  <style type="text/css">
    body {
      background: #333;
      color: #fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
      color: #939393;
      letter-spacing: 2px;
    }

    div.content {
      letter-spacing: 2px;
      color: #3DC480;
      display: block;
      font: inherit;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica;
      font-size: 30px;
      font-weight: 200;
      height: 30px;
      line-height: 30px;
      flex-grow: 1;
      margin: auto;
      text-align: center;
    }

    a:hover {
      color: #3DC480;
    }

    a:visited {
      color: #fff;
    }

    a:link {
      color: #fff;
    }

    a {
      text-decoration: none;
    }

    .button {
      font-size: 16px;
    }

    .line {
      border-top: 1px solid #3DC480;
    }

    div.footer {
      height: 80px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="content">
    ${subject}
    <p>恭喜, 邮箱已验证成功</p>
    <div class="line"></div>

    <a class="button" href="">访问官网</a>
    <a class="button" href="">登录蓝图巴巴</a>
  </div>
  <div class="footer">
    <p>&copy; 2019 星系网络. 版权所有.</p>
    <p>
      星系网络工作室
    </p>
  </div>
</body>

</html>